[metadata]
name = google-calendar-sync
version = 0.0.1
description = A python library for syncing Google Calendar to local storage for use in Home Assistant
long_description = file: README.md
long_description_content_type = text/markdown
author = Allen Porter
author_email = allen.porter@gmail.com
license = Apache-2.0
license_file = LICENSE
classifiers =
    License :: OSI Approved :: Apache Software License

[options]
packages = find:
install_requires =
include_package_data = True
package_dir =
    = .

[options.packages.find]
where = .

[options.package_data]
rtsp_to_webrtc = py.typed

[flake8]
max-line-length = 88
ignore =
    E501,  # black: Line too long
    W503   # black: Line break before binary operator
